<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-eval' 'unsafe-inline'; img-src 'self' data:">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">

	<title>Cryptar</title>

	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/AdminLTE.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="cordova.js"></script>
	<!--<script type="text/javascript" src="cordova_plugins.js"></script>-->
	<script type="text/javascript" src="js/parametros.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/RIPEMD-160.js"></script>
	<script type="text/javascript" src="js/blowfish.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body class="hold-transition login-page">
<div class="login-box" style="padding-top: 10%;margin-bottom: 0%;margin-top: 0%;padding-bottom: 0%;">
	<div class="error alert alert-danger text-center" style="display:none;">
		<!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close"> -->
		<!-- <span aria-hidden="true">&times;</span> -->
		<!-- </button> -->
	</div>
	<div class="success alert alert-success text-center" style="display:none;">
		<!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close"> -->
		<!-- <span aria-hidden="true">&times;</span> -->
		<!-- </button> -->
	</div>
	<div class="login-logo">
		<img src="img/texto2.png" style="width: 60%;" />
	</div>
	<div class="login-box-body">
		<p class="login-box-msg">Ingresar al Chat</p>
		<div class="form-group has-feedback">
			<input type="text" class="form-control" placeholder="Nombre de Usuario" id="nombreusuario" required="required">
			<span class="glyphicon glyphicon-user form-control-feedback"></span>
		</div>
		<div class="form-group has-feedback">
			<input type="password" class="form-control" placeholder="Password" id="password" required="required">
			<span class="glyphicon glyphicon-lock form-control-feedback"></span>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<button type="button" class="btn btn-danger btn-block btn-flat" onclick="login();">Ingresar</button>
			</div>
		</div>
	</div>
	<div class="col-md-12 text-center" style="margin: 1em 0em;">
		<a href="cargarhosts.html" >Configurar Servidor</a>
	</div>
	<div class="text-center spinner hidden">
		<img src="img/texto2.png" style="width: 50%" />
	</div>
</div>
<style>
	input {
		-webkit-user-select: auto !important;
	}
	.spinner
	{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 99999;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-flow: row nowrap;
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		background: none repeat scroll 0 0 #fff;
	}
</style>
</html>
